[33mcommit 9c998608d736cfd6981df39cd7a39ea95303e375[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cd8243d 2dd8cbc
Author: nguyenhung15913 <69558780+nguyenhung15913@users.noreply.github.com>
Date:   Tue Oct 3 00:09:24 2023 -0600

    Merge pull request #1 from nguyenhung15913/homepage
    
    Added homepage

[33mcommit 2dd8cbc8c5c3c7f7e367ae21ab3f617d1e36914e[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Tue Oct 3 00:07:35 2023 -0600

    Added homepage

[33mcommit cd8243d75245777aab2f6e36b69b549e2822b148[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Tue Oct 3 00:03:28 2023 -0600

    first commit

[33mcommit 825e1d166cb1b81922c909294c13a4e8763d0901[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Mon Oct 2 23:56:05 2023 -0600

    Initialize project using Create React App
