[33mcommit e9629cd9fc6d49ecde56062ffa5d6a10c1f1190b[m[33m ([m[1;36mHEAD -> [m[1;32mfixing[m[33m)[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Sun Oct 8 09:10:00 2023 -0600

    fixing.///

[33mcommit 9411cdcde819c997b63f3a888956703d303e92ce[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Sat Oct 7 00:08:03 2023 -0600

    moveing gallerym, added contact page

[33mcommit 184d8a8d8c5954ffbdf2caaf4485b29b062921e0[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Fri Oct 6 00:28:36 2023 -0600

    fix sticky bar

[33mcommit 8851b4cd8feb81e38772d0e8edb8e48e9fde3f2a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: e94ce3d c691539
Author: nguyenhung15913 <69558780+nguyenhung15913@users.noreply.github.com>
Date:   Sun Oct 8 09:13:51 2023 -0600

    Merge pull request #3 from nguyenhung15913/serviceshours
    
    Added and done services, hours, prices, footer

[33mcommit c6915394df44b16ce91af8bd6b4c25d5f934e4cd[m[33m ([m[1;31morigin/serviceshours[m[33m)[m
Merge: ebd63b6 fa4511f
Author: Allan To <le.to@edu.sait.ca>
Date:   Sun Oct 8 00:37:12 2023 -0600

     added and done services, hours, price, footer

[33mcommit ebd63b6e1d15eddc05aef7e01e345ce00c4d8538[m
Author: Allan To <le.to@edu.sait.ca>
Date:   Sat Oct 7 13:58:46 2023 -0600

    added services hours prices footer

[33mcommit 0d4ec2ac9562c1c98acc0479d42e8af497dbbd64[m
Author: Allan To <le.to@edu.sait.ca>
Date:   Thu Oct 5 23:25:18 2023 -0600

    serviceshours done

[33mcommit 8824b46cd2e135d79fcb493c61d52bc20a371093[m
Author: Allan To <le.to@edu.sait.ca>
Date:   Wed Oct 4 23:26:10 2023 -0600

    added services hours

[33mcommit e94ce3deb389a4302fd7cee2ec20232452fb1fab[m
Merge: 9c99860 3b557f2
Author: nguyenhung15913 <69558780+nguyenhung15913@users.noreply.github.com>
Date:   Thu Oct 5 23:23:39 2023 -0600

    Merge pull request #2 from nguyenhung15913/navigation-bar
    
    Navigation bar

[33mcommit 3b557f25b4ca49f5dba274ef58bb59c7560fc826[m[33m ([m[1;31morigin/navigation-bar[m[33m, [m[1;32mnavigation-bar[m[33m)[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Thu Oct 5 23:20:41 2023 -0600

    push to main, fix later

[33mcommit fa4511ffd53e985f27cee8f86d7026145c3debe0[m
Author: Allan To <le.to@edu.sait.ca>
Date:   Wed Oct 4 23:26:10 2023 -0600

    added services hours

[33mcommit e535c9edd3ae647e2eabd634247fbebd2faf2f74[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Wed Oct 4 01:31:31 2023 -0600

    added slogan

[33mcommit 12b2f3fe68c9ff6fb9fa3455d92eecbe8a72be20[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Wed Oct 4 00:56:12 2023 -0600

    added nav bar and banner

[33mcommit 9c998608d736cfd6981df39cd7a39ea95303e375[m[33m ([m[1;32mabout[m[33m)[m
Merge: cd8243d 2dd8cbc
Author: nguyenhung15913 <69558780+nguyenhung15913@users.noreply.github.com>
Date:   Tue Oct 3 00:09:24 2023 -0600

    Merge pull request #1 from nguyenhung15913/homepage
    
    Added homepage

[33mcommit 2dd8cbc8c5c3c7f7e367ae21ab3f617d1e36914e[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Tue Oct 3 00:07:35 2023 -0600

    Added homepage

[33mcommit cd8243d75245777aab2f6e36b69b549e2822b148[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Tue Oct 3 00:03:28 2023 -0600

    first commit

[33mcommit 825e1d166cb1b81922c909294c13a4e8763d0901[m
Author: nguyenhung15913 <nguyenhung15913@gmail.com>
Date:   Mon Oct 2 23:56:05 2023 -0600

    Initialize project using Create React App
